-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time:
-- Версия на сървъра: 5.6.21
-- PHP Version: 5.5.19

SET FOREIGN_KEY_CHECKS=0;
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Database: `blog`
--

-- --------------------------------------------------------

--
-- Структура на таблица `email`
--

CREATE TABLE IF NOT EXISTS `email` (
`id` int(10) unsigned NOT NULL,
  `name` varchar(30) NOT NULL,
  `phone` varchar(10) NOT NULL,
  `email` varchar(30) NOT NULL,
  `message` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

--
-- Схема на данните от таблица `email`
--

INSERT INTO `email` (`id`, `name`, `phone`, `email`, `message`) VALUES
(1, 'Reni Todorova', '1234567890', 'reni_6@abv.bg', 'fgfggg'),
(2, 'Ivan Dobrev', '1234567890', 'ivan@gmail.com', 'asdfasdfasdfasdff'),
(3, 'Reni Todorova', '1234567890', '123@abv.bg', 'yuyuyyuyuuy'),
(4, 'Reni Todorova', '1234567890', '123@abv.bg', 'yuyuyyuyuuy'),
(5, 'Reni Todorova', '1234567890', '123@abv.bg', 'yttttttttttttt'),
(6, 'Mariq Dimitrova', '1234567890', 'reni_6@abv.bg', 'fdfdfgf'),
(7, 'Mariq Dimitrova', '0895006658', 'reni_6@abv.bg', 'sfddfdfd'),
(8, 'Mariq Dimitrova', '0895006658', 'reni_6@abv.bg', 'ffdfffd'),
(9, 'Mariq Dimitrova', '0863469823', 'reni_6@abv.bg', 'fdsffdfd'),
(10, 'Mariq Dimitrova', '0863469823', 'reni_6@abv.bg', 'rffggffgfgfg');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `email`
--
ALTER TABLE `email`
 ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `email`
--
ALTER TABLE `email`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;SET FOREIGN_KEY_CHECKS=1;
COMMIT;
