-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time:
-- Версия на сървъра: 5.6.21
-- PHP Version: 5.5.19

SET FOREIGN_KEY_CHECKS=0;
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Database: `blog`
--

-- --------------------------------------------------------

--
-- Структура на таблица `captcha`
--

DROP TABLE IF EXISTS `captcha`;
CREATE TABLE IF NOT EXISTS `captcha` (
`id` int(10) unsigned NOT NULL,
  `time` int(10) unsigned NOT NULL,
  `ip_address` varchar(16) NOT NULL,
  `word` varchar(10) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=111 DEFAULT CHARSET=latin1;

--
-- Схема на данните от таблица `captcha`
--

INSERT INTO `captcha` (`id`, `time`, `ip_address`, `word`) VALUES
(108, 1447686407, '::1', 'jngvg'),
(109, 1447686570, '::1', 'jqtok'),
(110, 1447686648, '::1', 'fmf53');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `captcha`
--
ALTER TABLE `captcha`
 ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `captcha`
--
ALTER TABLE `captcha`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=111;SET FOREIGN_KEY_CHECKS=1;
COMMIT;
